# Test Panels for VOID's ScriptedPanels System

VOID_PANEL
{
	Title = Test Panel 1
	WindowPos = 300, 500
	ValidScenes = SPACECENTER, EDITOR, FLIGHT
	ValidModes = SANDBOX, CAREER, SCIENCE_SANDBOX
	
	PANEL_LINE
	{
		LineNumber = 4
		Label = Funding Status
	}
	
	PANEL_LINE
	{
		LineNumber = 1
		Label = Line #1
		Value = [#CoreInitialized]
	}
	
	PANEL_LINE
	{
		LineNumber = 2
		Label = Kerbin's Gravity
		Value = [#KerbinGee * 3]m/s
	}
}

VOID_PANEL
{
	Title = Test Panel 2
	WindowPos = 550, 500
	ValidScenes = SPACECENTER, EDITOR, FLIGHT
	ValidModes = CAREER
	
	PANEL_LINE
	{
		Label = Funding Status
		Value = [$scienceStatus]
	}
}