# Test Panels for VOID's ScriptedPanels System

VOID_PANEL
{
	Title = Test Panel 1
	WindowPos = 300, 500
	ValidScenes = SPACECENTER, EDITOR, FLIGHT
	ValidModes = SANDBOX, CAREER, SCIENCE_SANDBOX
	
	PANEL_LINE
	{
		LineNumber = 0
		Label = Funding Status is a really long line that will wrap.
	}
	
	PANEL_LINE
	{
		LineNumber = 1
		Label = Line #1
		Value = [#CoreInitialized]
	}
	
	EXTENDED_INFO
	{
		Title = Toggle Test Info
		
		PANEL_LINE
		{
			LineNumber = 2
			Label = Thrice Kerbin's Gravity
			Value = [#KerbinGee * 3:S2]m/s
		}
	}
}

VOID_PANEL
{
	Title = Test Panel 2
	WindowPos = 550, 500
	ValidScenes = SPACECENTER, EDITOR, FLIGHT
	ValidModes = CAREER
	
	PANEL_LINE
	{
		Label = Precision Test
		Value = [#KerbinGee * 10000:%]m/s²
	}
}

VOID_PANEL
{
	Title = Vessel Info (Scripted)
	Subtitle = [#VesselName]
	WindowPos = 800, 450
	ValidScenes = FLIGHT
	ValidModes = SANDBOX, CAREER, SCIENCE_SANDBOX
	
	PANEL_LINE {
		Label = Gee Force
		Value = [#geeForce:F2]gees
	}
	
	PANEL_LINE {
		Label = Part Count
		Value = [#partCount]
	}
	
	PANEL_LINE {
		Label = Total Mass
		Value = [#totalMass:F3]tons
	}
	
	PANEL_LINE {
		Label = Resource Mass (Stage)
		Value = [#stageResourceMass:F3]tons
	}
	
	PANEL_LINE {
		Label = Resource Mass
		Value = [#resourceMass:F3]tons
	}
	
	PANEL_LINE {
		Label = Delta-V (Stg)
		Value = [#stageDeltaV:S3]m/s
	}
	
	PANEL_LINE {
		Label = Delta-V (Tot)
		Value = [#totalDeltaV:S3]m/s
	}
	
	PANEL_LINE {
		Label = Throttle
		Value = [#mainThrottle:P0]
	}
	
	PANEL_LINE {
		Label = Thrust (curr/Max)
		Value = [#currmaxThrust]
	}
	
	PANEL_LINE {
		Label = T:W (curr/max)
		Value = [#currThrustWeight:F2] / [#maxThrustWeight:F2]
	}
	
	PANEL_LINE {
		Label = T:W (surface)
		Value = [#surfaceThrustWeight:F2]
	}
	
	PANEL_LINE {
		Label = Intake Air (curr / req)
		Value = [#intakeAirStatus]
	}
}

VOID_PANEL {
	Title = Orbital Information (Scripted)
	WindowPos = 1080, 250
	ValidScenes = FLIGHT
	ValidModes = SANDBOX, CAREER, SCIENCE_SANDBOX

	PANEL_LINE {
		Label = Primary
		Value = [#primaryName]
	}

	PANEL_LINE {
		Label = Altitude (ASL)
		Value = [#orbitAltitude:%5]m
	}

	PANEL_LINE {
		Label = Velocity
		Value = [#orbitVelocity:%5]m/s
	}

	PANEL_LINE {
		Label = Apoapsis
		Value = [#orbitApoAlt:%5]m
	}

	PANEL_LINE {
		Label = Time to Apoapsis
		Value = [#timeToApo]
	}

	PANEL_LINE {
		Label = Periapsis
		Value = [#oribtPeriAlt:%5]m
	}

	PANEL_LINE {
		Label = Time to Periapsis
		Value = [#timeToPeri]
	}

	PANEL_LINE {
		Label = Inclination
		Value = [#orbitInclination:F3]°
	}

	PANEL_LINE {
		Label = Gravity
		Value = [#gravityAccel:%5]m/s²
	}

	EXTENDED_INFO
	{
		Title = Extended info
		
		PANEL_LINE
		{
			Label = Period
			Value = [#orbitPeriod]
		}
		
		PANEL_LINE
		{
			Label = Semi-Major Axis
			Value = [#semiMajorAxis:%5]m
		}

		PANEL_LINE
		{
			Label = Eccentricity
			Value = [#eccentricity:F4]
		}

		PANEL_LINE
		{
			Label = Mean Anomaly
			Value = [#meanAnomaly:F3]°
		}

		PANEL_LINE
		{
			Label = True Anomaly
			Value = [#trueAnomaly:F3]°
		}

		PANEL_LINE
		{
			Label = Eccentric Anomaly
			Value = [#eccAnomaly:F3]°
		}

		PANEL_LINE
		{
			Label = Long. Ascending Node
			Value = [#longitudeAscNode:F3]°
		}

		PANEL_LINE
		{
			Label = Time to Ascending Node
			Value = [#timeToAscendingNode]
		}

		PANEL_LINE
		{
			Label = Time to Descending Node
			Value = [#timeToDescendingNode]
		}

		PANEL_LINE
		{
			Label = Argument of Periapsis
			Value = [#argumentPeriapsis:F3]°
		}

		PANEL_LINE
		{
			Label = Local Sidereal Longitude
			Value = [#localSiderealLongitude:F3]°
		}
	}
}
