# Test Panels for VOID's ScriptedPanels System

VOID_PANEL
{
	Title = Surface & Atmospheric Info
	WindowPos = 940, 85
	ValidScenes = FLIGHT
	ValidModes = SANDBOX, CAREER, SCIENCE_SANDBOX

	PANEL_LINE
	{
		Label = Altitude (true)
		Value = [#trueAltitude:%5]m
	}

	PANEL_LINE
	{
		Label = Latitude
		Value = [#surfLatitudeString]
	}

	PANEL_LINE
	{
		Label = Longitude
		Value = [#surfLongitudeString]
	}

	PANEL_LINE
	{
		Label = Heading
		Value = [#vesselHeading]
	}

	PANEL_LINE
	{
		Label = Terrain elevation
		Value = [#terrainElevation:%5]m
	}

	PANEL_LINE
	{
		Label = Downrange Distance
		Value = [#downrangeDistance:%5]m
	}

	PANEL_LINE
	{
		Label = Surface velocity
		Value = [#surfVelocity:%5]m/s
	}

	PANEL_LINE
	{
		Label = Vertical speed
		Value = [#vertVelocity:%5]m/s
	}

	PANEL_LINE
	{
		Label = Horizontal speed
		Value = [#horzVelocity:%5]m/s
	}

	PANEL_LINE
	{
		Label = Temperature
		Value = [#temperature:F2]K
	}

	PANEL_LINE
	{
		Label = Atmosphere Density
		Value = [#atmDensity:%5]g/m³
	}

	PANEL_LINE
	{
		Label = Static Pressure
		Value = [#atmPressure:%5]Pa
	}

	PANEL_LINE
	{
		Label = Atmosphere Depth
		Value = [#atmLimit:%5]m
	}

	PANEL_LINE
	{
		Label = Biome
		Value = [#currBiome]
	}
}
