# Test Panels for VOID's ScriptedPanels System

VOID_PANEL
{
	Title = Vessel Info
	Subtitle = [#VesselName]
	WindowPos = 800, 450
	ValidScenes = FLIGHT
	ValidModes = SANDBOX, CAREER, SCIENCE_SANDBOX
	
	PANEL_LINE {
		Label = Gee Force
		Value = [#geeForce:F2]gees
	}
	
	PANEL_LINE {
		Label = Part Count
		Value = [#partCount]
	}
	
	PANEL_LINE {
		Label = Total Mass
		Value = [#totalMass:F3]tons
	}
	
	PANEL_LINE {
		Label = Resource Mass (Stage)
		Value = [#stageResourceMass:F3]tons
	}
	
	PANEL_LINE {
		Label = Resource Mass
		Value = [#resourceMass:F3]tons
	}
	
	PANEL_LINE {
		Label = Delta-V (Stg)
		Value = [#stageDeltaV:S3]m/s
	}
	
	PANEL_LINE {
		Label = Delta-V (Tot)
		Value = [#totalDeltaV:S3]m/s
	}
	
	PANEL_LINE {
		Label = Throttle
		Value = [#mainThrottle:P0]
	}
	
	PANEL_LINE {
		Label = Thrust (curr/Max)
		Value = [#currmaxThrust]
	}
	
	PANEL_LINE {
		Label = T:W (curr/max)
		Value = [#currThrustWeight:F2] / [#maxThrustWeight:F2]
	}
	
	PANEL_LINE {
		Label = T:W (surface)
		Value = [#surfaceThrustWeight:F2]
	}
	
	PANEL_LINE {
		Label = Intake Air (curr / req)
		Value = [#intakeAirStatus]
	}
}
